╔════════════════════════════════════════════════════════════════════════════╗
║                    UPDATED SIGN UP FORMS - VISUAL GUIDE                     ║
║                          Client & Doctor Forms                              ║
╚════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│                    CLIENT SIGN UP FORM - VISUAL                             │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│                    ┌──────────────────────────────────┐                     │
│                    │  ← Sign Up                       │                     │
│                    │                                  │                     │
│                    │  [Login]  [Sign Up]              │                     │
│                    │          ─────────               │                     │
│                    │                                  │                     │
│                    │  Full Name                       │                     │
│                    │  ┌──────────────────────────────┐ │                     │
│                    │  │ Your Full Name               │ │                     │
│                    │  └──────────────────────────────┘ │                     │
│                    │                                  │                     │
│                    │  Email                           │                     │
│                    │  ┌──────────────────────────────┐ │                     │
│                    │  │ your@email.com               │ │                     │
│                    │  └──────────────────────────────┘ │                     │
│                    │                                  │                     │
│                    │  Gender                          │                     │
│                    │  ┌──────────────────────────────┐ │                     │
│                    │  │ ▼ Select Gender              │ │                     │
│                    │  │ ├─ Male                      │ │                     │
│                    │  │ ├─ Female                    │ │                     │
│                    │  │ └─ Other                     │ │                     │
│                    │  └──────────────────────────────┘ │                     │
│                    │                                  │                     │
│                    │  Age                             │                     │
│                    │  ┌──────────────────────────────┐ │                     │
│                    │  │ 28                           │ │                     │
│                    │  └──────────────────────────────┘ │                     │
│                    │  (Range: 13-120)                 │                     │
│                    │                                  │                     │
│                    │  Mobile Number                   │                     │
│                    │  ┌──────────────────────────────┐ │                     │
│                    │  │ 9876543210                   │ │                     │
│                    │  └──────────────────────────────┘ │                     │
│                    │  (10-digit number)               │                     │
│                    │                                  │                     │
│                    │  Password                        │                     │
│                    │  ┌──────────────────────────────┐ │                     │
│                    │  │ ••••••••                     │ │                     │
│                    │  └──────────────────────────────┘ │                     │
│                    │  (Min 6 characters)              │                     │
│                    │                                  │                     │
│                    │  Confirm Password                │                     │
│                    │  ┌──────────────────────────────┐ │                     │
│                    │  │ ••••••••                     │ │                     │
│                    │  └──────────────────────────────┘ │                     │
│                    │                                  │                     │
│                    │  ┌──────────────────────────────┐ │                     │
│                    │  │ Create Account               │ │                     │
│                    │  └──────────────────────────────┘ │                     │
│                    │                                  │                     │
│                    └──────────────────────────────────┘                     │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│                    DOCTOR SIGN UP FORM - VISUAL                             │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│                    ┌──────────────────────────────────┐                     │
│                    │  ← Sign Up                       │                     │
│                    │                                  │                     │
│                    │  [Login]  [Sign Up]              │                     │
│                    │          ─────────               │                     │
│                    │                                  │                     │
│                    │  Full Name                       │                     │
│                    │  ┌──────────────────────────────┐ │                     │
│                    │  │ Your Full Name               │ │                     │
│                    │  └──────────────────────────────┘ │                     │
│                    │                                  │                     │
│                    │  Email                           │                     │
│                    │  ┌──────────────────────────────┐ │                     │
│                    │  │ your@email.com               │ │                     │
│                    │  └──────────────────────────────┘ │                     │
│                    │                                  │                     │
│                    │  Specialization                  │                     │
│                    │  ┌──────────────────────────────┐ │                     │
│                    │  │ e.g., Psychiatrist, Therapist│ │                     │
│                    │  └──────────────────────────────┘ │                     │
│                    │                                  │                     │
│                    │  License Number                  │                     │
│                    │  ┌──────────────────────────────┐ │                     │
│                    │  │ Medical License Number       │ │                     │
│                    │  └──────────────────────────────┘ │                     │
│                    │                                  │                     │
│                    │  Mobile Number                   │                     │
│                    │  ┌──────────────────────────────┐ │                     │
│                    │  │ 9876543210                   │ │                     │
│                    │  └──────────────────────────────┘ │                     │
│                    │  (10-digit number)               │                     │
│                    │                                  │                     │
│                    │  Experience (Years)              │                     │
│                    │  ┌──────────────────────────────┐ │                     │
│                    │  │ 10                           │ │                     │
│                    │  └──────────────────────────────┘ │                     │
│                    │  (Range: 0-70)                   │                     │
│                    │                                  │                     │
│                    │  Password                        │                     │
│                    │  ┌──────────────────────────────┐ │                     │
│                    │  │ ••••••••                     │ │                     │
│                    │  └──────────────────────────────┘ │                     │
│                    │  (Min 6 characters)              │                     │
│                    │                                  │                     │
│                    │  Confirm Password                │                     │
│                    │  ┌──────────────────────────────┐ │                     │
│                    │  │ ••••••••                     │ │                     │
│                    │  └──────────────────────────────┘ │                     │
│                    │                                  │                     │
│                    │  ┌──────────────────────────────┐ │                     │
│                    │  │ Create Account               │ │                     │
│                    │  └──────────────────────────────┘ │                     │
│                    │                                  │                     │
│                    └──────────────────────────────────┘                     │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════════════════╗
║                          FORM FIELDS COMPARISON                            ║
╚════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│ CLIENT FORM (7 Fields)          │ DOCTOR FORM (8 Fields)                   │
├─────────────────────────────────┼──────────────────────────────────────────┤
│ 1. Full Name                    │ 1. Full Name                             │
│ 2. Email                        │ 2. Email                                 │
│ 3. Gender (Dropdown)            │ 3. Specialization                        │
│ 4. Age (Number)                 │ 4. License Number                        │
│ 5. Mobile Number                │ 5. Mobile Number                         │
│ 6. Password                     │ 6. Experience (Years)                    │
│ 7. Confirm Password             │ 7. Password                              │
│                                 │ 8. Confirm Password                      │
└─────────────────────────────────┴──────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════════════════╗
║                          VALIDATION RULES                                  ║
╚════════════════════════════════════════════════════════════════════════════╝

CLIENT FORM VALIDATION:
┌─────────────────────────────────────────────────────────────────────────────┐
│ Field              │ Validation Rule                                        │
├────────────────────┼────────────────────────────────────────────────────────┤
│ Full Name          │ Required, text input                                   │
│ Email              │ Required, valid email format                           │
│ Gender             │ Required, must select from dropdown                    │
│ Age                │ Required, number between 13-120                        │
│ Mobile Number      │ Required, exactly 10 digits                            │
│ Password           │ Required, minimum 6 characters                         │
│ Confirm Password   │ Required, must match password field                    │
└─────────────────────────────────────────────────────────────────────────────┘

DOCTOR FORM VALIDATION:
┌─────────────────────────────────────────────────────────────────────────────┐
│ Field              │ Validation Rule                                        │
├────────────────────┼────────────────────────────────────────────────────────┤
│ Full Name          │ Required, text input                                   │
│ Email              │ Required, valid email format                           │
│ Specialization     │ Required, text input                                   │
│ License Number     │ Required, text input                                   │
│ Mobile Number      │ Required, exactly 10 digits                            │
│ Experience         │ Required, number between 0-70                          │
│ Password           │ Required, minimum 6 characters                         │
│ Confirm Password   │ Required, must match password field                    │
└─────────────────────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════════════════╗
║                          DATA STORAGE FORMAT                               ║
╚════════════════════════════════════════════════════════════════════════════╝

CLIENT USER DATA (localStorage):
┌─────────────────────────────────────────────────────────────────────────────┐
│ {                                                                            │
│   "userType": "client",                                                     │
│   "name": "John Doe",                                                       │
│   "email": "john@example.com",                                              │
│   "gender": "male",                                                         │
│   "age": 28,                                                                │
│   "mobile": "9876543210",                                                   │
│   "createdAt": "2024-12-06T22:58:00.000Z"                                   │
│ }                                                                            │
└─────────────────────────────────────────────────────────────────────────────┘

DOCTOR USER DATA (localStorage):
┌─────────────────────────────────────────────────────────────────────────────┐
│ {                                                                            │
│   "userType": "doctor",                                                     │
│   "name": "Dr. Jane Smith",                                                 │
│   "email": "jane@example.com",                                              │
│   "specialization": "Psychiatrist",                                         │
│   "license": "MED123456",                                                   │
│   "mobile": "9876543210",                                                   │
│   "experience": 10,                                                         │
│   "createdAt": "2024-12-06T22:58:00.000Z"                                   │
│ }                                                                            │
└─────────────────────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════════════════╗
║                          ERROR MESSAGES                                    ║
╚════════════════════════════════════════════════════════════════════════════╝

VALIDATION ERRORS:
┌─────────────────────────────────────────────────────────────────────────────┐
│ Error Message                          │ Trigger Condition                  │
├────────────────────────────────────────┼────────────────────────────────────┤
│ "Please fill in all fields"            │ Any required field is empty        │
│ "Passwords do not match"               │ Password ≠ Confirm Password        │
│ "Password must be at least 6 chars"    │ Password length < 6                │
│ "Mobile number must be 10 digits"      │ Mobile length ≠ 10                 │
│ "Please enter a valid age"             │ Age < 13 or Age > 120 (Client)     │
└─────────────────────────────────────────┴────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════════════════╗
║                          MODAL CENTERING FIX                               ║
╚════════════════════════════════════════════════════════════════════════════╝

BEFORE (Modal on left side):
┌──────────────────────────────────────────────────────────────────────────────┐
│ ┌─────────────────────┐                                                      │
│ │ Modal (cut off)     │                                                      │
│ └─────────────────────┘                                                      │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

AFTER (Modal centered):
┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│                    ┌─────────────────────────────┐                          │
│                    │ Modal (Centered)            │                          │
│                    └─────────────────────────────┘                          │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

CSS CHANGES:
┌─────────────────────────────────────────────────────────────────────────────┐
│ .auth-modal {                                                               │
│     position: fixed;                                                        │
│     top: 0;                                                                 │
│     left: 0;                                                                │
│     right: 0;        ← Added for proper centering                           │
│     bottom: 0;       ← Added for proper centering                           │
│     width: 100%;                                                            │
│     height: 100%;                                                           │
│     display: flex;                                                          │
│     align-items: center;                                                    │
│     justify-content: center;                                                │
│     overflow-y: auto; ← Added for scrollable forms                          │
│     padding: 20px 0;  ← Added for spacing                                   │
│ }                                                                            │
│                                                                              │
│ .auth-modal-content {                                                       │
│     width: calc(100% - 4rem);  ← Proper width calculation                   │
│     margin: 0 auto;             ← Center horizontally                       │
│ }                                                                            │
└─────────────────────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════════════════╗
║                          TESTING CHECKLIST                                 ║
╚════════════════════════════════════════════════════════════════════════════╝

CLIENT SIGN UP TEST:
□ Modal appears centered
□ All 7 fields visible
□ Gender dropdown works
□ Age validation works (13-120)
□ Mobile validation works (10 digits)
□ Password validation works (min 6)
□ Form submits successfully
□ Data stored in localStorage

DOCTOR SIGN UP TEST:
□ Modal appears centered
□ All 8 fields visible
□ Mobile validation works (10 digits)
□ Experience validation works (0-70)
□ Password validation works (min 6)
□ Form submits successfully
□ Data stored in localStorage

MODAL CENTERING TEST:
□ Modal centered on desktop
□ Modal centered on tablet
□ Modal centered on mobile
□ No cutoff on any screen size
□ Form scrolls if needed
□ All fields accessible

═══════════════════════════════════════════════════════════════════════════════
