<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalmLYF - Your Mental Wellness Companion</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <i class="fas fa-leaf"></i>
                <span>CalmLYF</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link active" data-section="home">Home</a></li>
                <li><a href="#mood" class="nav-link" data-section="mood">Mood Check</a></li>
                <li><a href="#tools" class="nav-link" data-section="tools">Tools</a></li>
                <li><a href="#journal" class="nav-link" data-section="journal">Journal</a></li>
                <li><a href="#community" class="nav-link" data-section="community">Community</a></li>
                <li><a href="#profile" class="nav-link" data-section="profile">Profile</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="section active">
        <!-- Background Animation -->
        <div class="background-animation">
            <div class="blob blob-1"></div>
            <div class="blob blob-2"></div>
            <div class="blob blob-3"></div>
        </div>

        <!-- Hero Section -->
        <div class="hero">
            <div class="hero-content">
                <div class="hero-badge">✨ Welcome to Your Wellness Journey</div>
                <h1 class="hero-title">
                    <span class="word">Your</span>
                    <span class="word">Mental</span>
                    <span class="word">Health</span>
                    <span class="word">Matters</span>
                </h1>
                <p class="hero-subtitle">AI-Powered Mental Wellness Companion with Crisis Support, Community, & Personalized Tools</p>
                
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number">10K+</span>
                        <span class="stat-text">Users Supported</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">50K+</span>
                        <span class="stat-text">Moods Tracked</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">24/7</span>
                        <span class="stat-text">Support Available</span>
                    </div>
                </div>

                <div class="hero-buttons">
                    <button class="btn btn-primary btn-large" onclick="navigateToSection('mood')">
                        <i class="fas fa-heart"></i> Start Your Journey
                    </button>
                    <button class="btn btn-secondary btn-large" onclick="navigateToSection('tools')">
                        <i class="fas fa-play"></i> Explore Tools
                    </button>
                </div>

                <div class="hero-trust">
                    <p>🔒 100% Private • 🤖 AI-Powered • 💚 Completely Free</p>
                </div>
            </div>

            <div class="hero-visual">
                <div class="floating-card card-1">
                    <div class="card-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <p>Mental Health</p>
                    <span class="card-badge">24/7</span>
                </div>
                <div class="floating-card card-2">
                    <div class="card-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <p>Mindfulness</p>
                    <span class="card-badge">AI</span>
                </div>
                <div class="floating-card card-3">
                    <div class="card-icon">
                        <i class="fas fa-smile"></i>
                    </div>
                    <p>Wellness</p>
                    <span class="card-badge">Free</span>
                </div>
                <div class="floating-card card-4">
                    <div class="card-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <p>Growth</p>
                    <span class="card-badge">New</span>
                </div>
            </div>
        </div>

        <!-- Divider -->
        <div class="section-divider"></div>

        <!-- Features Overview with Enhanced Design -->
        <div class="features-section">
            <div class="features-header">
                <h2>Everything You Need for Mental Wellness</h2>
                <p>Comprehensive tools designed by experts, powered by AI</p>
            </div>

            <div class="features-grid">
                <div class="feature-card feature-card-1">
                    <div class="feature-glow"></div>
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Mood Tracking</h3>
                    <p>Log your daily mood and get AI-powered insights into your emotional patterns</p>
                    <div class="feature-footer">
                        <span class="feature-tag">AI Insights</span>
                    </div>
                </div>

                <div class="feature-card feature-card-2">
                    <div class="feature-glow"></div>
                    <div class="feature-icon">
                        <i class="fas fa-wind"></i>
                    </div>
                    <h3>Breathing Tools</h3>
                    <p>Interactive breathing exercises for instant calm and anxiety relief</p>
                    <div class="feature-footer">
                        <span class="feature-tag">Instant Relief</span>
                    </div>
                </div>

                <div class="feature-card feature-card-3">
                    <div class="feature-glow"></div>
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Anonymous Community</h3>
                    <p>100% anonymous support from people who truly understand</p>
                    <div class="feature-footer">
                        <span class="feature-tag">Safe Space</span>
                    </div>
                </div>

                <div class="feature-card feature-card-4">
                    <div class="feature-glow"></div>
                    <div class="feature-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <h3>Smart Journaling</h3>
                    <p>Reflect and track your emotional journey with AI reflection questions</p>
                    <div class="feature-footer">
                        <span class="feature-tag">Self-Discovery</span>
                    </div>
                </div>

                <div class="feature-card feature-card-5">
                    <div class="feature-glow"></div>
                    <div class="feature-icon">
                        <i class="fas fa-moon"></i>
                    </div>
                    <h3>Sleep Stories</h3>
                    <p>Guided meditations and sleep stories for better rest and recovery</p>
                    <div class="feature-footer">
                        <span class="feature-tag">Better Sleep</span>
                    </div>
                </div>

                <div class="feature-card feature-card-6">
                    <div class="feature-glow"></div>
                    <div class="feature-icon">
                        <i class="fas fa-medal"></i>
                    </div>
                    <h3>Achievements</h3>
                    <p>Earn badges, build streaks, and celebrate your wellness wins</p>
                    <div class="feature-footer">
                        <span class="feature-tag">Gamified</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Why Choose CalmLYF -->
        <div class="why-section">
            <h2>Why Choose CalmLYF?</h2>
            <div class="why-grid">
                <div class="why-card">
                    <div class="why-icon">🔐</div>
                    <h4>100% Private</h4>
                    <p>Your data stays on your device. No tracking, no sharing.</p>
                </div>
                <div class="why-card">
                    <div class="why-icon">🤖</div>
                    <h4>AI-Powered</h4>
                    <p>Smart insights that understand your emotional patterns.</p>
                </div>
                <div class="why-card">
                    <div class="why-icon">💚</div>
                    <h4>Always Free</h4>
                    <p>All features available at no cost. Mental health for everyone.</p>
                </div>
                <div class="why-card">
                    <div class="why-icon">🌍</div>
                    <h4>Multilingual</h4>
                    <p>Support in 8 languages including Hindi, Tamil, Telugu & more.</p>
                </div>
                <div class="why-card">
                    <div class="why-icon">🆘</div>
                    <h4>Crisis Support</h4>
                    <p>Instant help with crisis detection and emergency resources.</p>
                </div>
                <div class="why-card">
                    <div class="why-icon">👥</div>
                    <h4>Community</h4>
                    <p>Connect anonymously with thousands of supportive people.</p>
                </div>
            </div>
        </div>

        <!-- CTA Section -->
        <div class="cta-section">
            <div class="cta-content">
                <h2>Ready to Transform Your Mental Health?</h2>
                <p>Join thousands of users who are already experiencing better emotional well-being</p>
                <button class="btn btn-primary btn-large" onclick="navigateToSection('mood')">
                    Get Started Now <i class="fas fa-arrow-right"></i>
                </button>
            </div>
        </div>
    </section>

    <!-- Mood Check Section -->
    <section id="mood" class="section">
        <div class="section-header">
            <h2>How are you feeling today?</h2>
            <p>Quick emotional check-in (takes 30 seconds)</p>
        </div>

        <div class="mood-container">
            <div class="mood-selector">
                <div class="mood-option" data-mood="happy" data-emotion="happy">
                    <i class="fas fa-grin-stars"></i>
                    <span>Happy</span>
                </div>
                <div class="mood-option" data-mood="calm" data-emotion="calm">
                    <i class="fas fa-spa"></i>
                    <span>Calm</span>
                </div>
                <div class="mood-option" data-mood="neutral" data-emotion="neutral">
                    <i class="fas fa-meh"></i>
                    <span>Neutral</span>
                </div>
                <div class="mood-option" data-mood="anxious" data-emotion="anxiety">
                    <i class="fas fa-flushed"></i>
                    <span>Anxious</span>
                </div>
                <div class="mood-option" data-mood="sad" data-emotion="sadness">
                    <i class="fas fa-frown"></i>
                    <span>Sad</span>
                </div>
                <div class="mood-option" data-mood="stressed" data-emotion="stress">
                    <i class="fas fa-tired"></i>
                    <span>Stressed</span>
                </div>
            </div>

            <div class="mood-details" id="moodDetails" style="display: none;">
                <h3>Tell us more</h3>
                <textarea id="moodText" placeholder="What's on your mind? (optional)"></textarea>
                <div class="emotion-tags">
                    <label><input type="checkbox" value="stress"> Stress</label>
                    <label><input type="checkbox" value="sadness"> Sadness</label>
                    <label><input type="checkbox" value="anger"> Anger</label>
                    <label><input type="checkbox" value="anxiety"> Anxiety</label>
                    <label><input type="checkbox" value="confusion"> Confusion</label>
                </div>
                <button class="btn btn-primary" onclick="saveMood()">Save Mood Entry</button>
            </div>

            <div class="mood-insights" id="moodInsights" style="display: none;">
                <h3>Your Insights</h3>
                <div class="insight-card">
                    <p id="insightText"></p>
                    <div class="suggested-action">
                        <h4>Suggested Action:</h4>
                        <p id="suggestedAction"></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mood Graph -->
        <div class="mood-graph-container">
            <h3>Your Mood This Week</h3>
            <div class="mood-chart">
                <canvas id="moodChart"></canvas>
            </div>
        </div>
    </section>

    <!-- Tools Section -->
    <section id="tools" class="section">
        <div class="section-header">
            <h2>Wellness Tools</h2>
            <p>Interactive exercises for instant calm</p>
        </div>

        <div class="tools-grid">
            <!-- Breathing Exercise -->
            <div class="tool-card">
                <div class="tool-icon">
                    <i class="fas fa-wind"></i>
                </div>
                <h3>4-7-8 Breathing</h3>
                <p>Proven technique to reduce anxiety</p>
                <button class="btn btn-secondary" onclick="startBreathing()">Start Exercise</button>
            </div>

            <!-- Panic SOS -->
            <div class="tool-card">
                <div class="tool-icon">
                    <i class="fas fa-exclamation-circle"></i>
                </div>
                <h3>Panic SOS</h3>
                <p>Immediate help during panic attacks</p>
                <button class="btn btn-secondary" onclick="startPanicSOS()">Get Help Now</button>
            </div>

            <!-- Grounding Exercise -->
            <div class="tool-card">
                <div class="tool-icon">
                    <i class="fas fa-tree"></i>
                </div>
                <h3>5-4-3-2-1 Grounding</h3>
                <p>Emergency grounding technique</p>
                <button class="btn btn-secondary" onclick="startGrounding()">Begin</button>
            </div>

            <!-- Sleep Story -->
            <div class="tool-card">
                <div class="tool-icon">
                    <i class="fas fa-moon"></i>
                </div>
                <h3>Sleep Stories</h3>
                <p>Guided meditations for better sleep</p>
                <button class="btn btn-secondary" onclick="startSleepStory()">Listen</button>
            </div>

            <!-- Mindful Break -->
            <div class="tool-card">
                <div class="tool-icon">
                    <i class="fas fa-hourglass-half"></i>
                </div>
                <h3>1-Minute Calm</h3>
                <p>Quick mindfulness break</p>
                <button class="btn btn-secondary" onclick="startMindfulBreak()">Start</button>
            </div>

            <!-- Anxiety Timer -->
            <div class="tool-card">
                <div class="tool-icon">
                    <i class="fas fa-clock"></i>
                </div>
                <h3>Anxiety Timer</h3>
                <p>Track and manage anxiety episodes</p>
                <button class="btn btn-secondary" onclick="startAnxietyTimer()">Begin</button>
            </div>
        </div>

        <!-- Active Tool Modal -->
        <div id="toolModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeToolModal()">&times;</span>
                <div id="toolContent"></div>
            </div>
        </div>
    </section>

    <!-- Journal Section -->
    <section id="journal" class="section">
        <div class="section-header">
            <h2>Mood Journal</h2>
            <p>Reflect on your emotions and track patterns</p>
        </div>

        <div class="journal-container">
            <div class="journal-input">
                <h3>New Journal Entry</h3>
                <input type="text" id="journalTitle" placeholder="Title (optional)">
                <textarea id="journalText" placeholder="What's on your mind today?"></textarea>
                <div class="journal-tags">
                    <label><input type="checkbox" value="gratitude"> Gratitude</label>
                    <label><input type="checkbox" value="reflection"> Reflection</label>
                    <label><input type="checkbox" value="goals"> Goals</label>
                    <label><input type="checkbox" value="challenges"> Challenges</label>
                </div>
                <button class="btn btn-primary" onclick="saveJournalEntry()">Save Entry</button>
            </div>

            <div class="journal-entries">
                <h3>Recent Entries</h3>
                <div id="journalList"></div>
            </div>
        </div>

        <!-- AI Reflection Questions -->
        <div class="reflection-box">
            <h3>AI Reflection Questions</h3>
            <div class="reflection-questions">
                <div class="question-card">
                    <p>"What triggered your stress today?"</p>
                    <textarea placeholder="Your answer..."></textarea>
                </div>
                <div class="question-card">
                    <p>"What made you feel good today?"</p>
                    <textarea placeholder="Your answer..."></textarea>
                </div>
                <div class="question-card">
                    <p>"What do you want to improve tomorrow?"</p>
                    <textarea placeholder="Your answer..."></textarea>
                </div>
            </div>
        </div>
    </section>

    <!-- Community Section -->
    <section id="community" class="section">
        <div class="section-header">
            <h2>Community Support</h2>
            <p>100% Anonymous • Safe Space • Moderated</p>
        </div>

        <div class="community-container">
            <div class="community-tabs">
                <button class="tab-btn active" onclick="switchCommunityTab('feed')">Feed</button>
                <button class="tab-btn" onclick="switchCommunityTab('groups')">Support Groups</button>
                <button class="tab-btn" onclick="switchCommunityTab('share')">Share Your Story</button>
            </div>

            <!-- Feed Tab -->
            <div id="feed" class="tab-content active">
                <div class="post-card">
                    <div class="post-header">
                        <span class="anonymous">Anonymous User</span>
                        <span class="post-time">2 hours ago</span>
                    </div>
                    <p class="post-content">Just finished my first meditation session. Feeling so much calmer now! 🧘</p>
                    <div class="post-tags">
                        <span class="tag">Mindfulness</span>
                        <span class="tag">Success</span>
                    </div>
                    <div class="post-actions">
                        <button onclick="likePost(this)"><i class="fas fa-heart"></i> 24</button>
                        <button onclick="replyPost(this)"><i class="fas fa-comment"></i> 5</button>
                    </div>
                </div>

                <div class="post-card">
                    <div class="post-header">
                        <span class="anonymous">Anonymous User</span>
                        <span class="post-time">4 hours ago</span>
                    </div>
                    <p class="post-content">Struggling with exam pressure. Anyone else feeling the same? Would love to talk.</p>
                    <div class="post-tags">
                        <span class="tag">Exam Stress</span>
                        <span class="tag">Support</span>
                    </div>
                    <div class="post-actions">
                        <button onclick="likePost(this)"><i class="fas fa-heart"></i> 18</button>
                        <button onclick="replyPost(this)"><i class="fas fa-comment"></i> 12</button>
                    </div>
                </div>
            </div>

            <!-- Groups Tab -->
            <div id="groups" class="tab-content">
                <div class="group-card">
                    <h4>Stress & Work</h4>
                    <p>For people dealing with work-related stress</p>
                    <span class="member-count">2,340 members</span>
                    <button class="btn btn-secondary" onclick="joinGroup(this)">Join</button>
                </div>
                <div class="group-card">
                    <h4>Loneliness & Connection</h4>
                    <p>Building meaningful relationships</p>
                    <span class="member-count">1,890 members</span>
                    <button class="btn btn-secondary" onclick="joinGroup(this)">Join</button>
                </div>
                <div class="group-card">
                    <h4>Breakups & Heartbreak</h4>
                    <p>Healing and moving forward</p>
                    <span class="member-count">1,560 members</span>
                    <button class="btn btn-secondary" onclick="joinGroup(this)">Join</button>
                </div>
                <div class="group-card">
                    <h4>Exam Pressure</h4>
                    <p>Students supporting students</p>
                    <span class="member-count">3,120 members</span>
                    <button class="btn btn-secondary" onclick="joinGroup(this)">Join</button>
                </div>
            </div>

            <!-- Share Tab -->
            <div id="share" class="tab-content">
                <div class="share-form">
                    <h3>Share Your Story (Anonymous)</h3>
                    <textarea id="shareText" placeholder="What would you like to share? Your identity will remain completely anonymous."></textarea>
                    <div class="share-tags">
                        <label><input type="checkbox" value="stress"> Stress</label>
                        <label><input type="checkbox" value="sadness"> Sadness</label>
                        <label><input type="checkbox" value="anxiety"> Anxiety</label>
                        <label><input type="checkbox" value="success"> Success</label>
                    </div>
                    <button class="btn btn-primary" onclick="shareStory()">Post Anonymously</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Profile Section -->
    <section id="profile" class="section">
        <div class="section-header">
            <h2>Your Profile</h2>
            <p>Track your progress and achievements</p>
        </div>

        <div class="profile-container">
            <!-- User Stats -->
            <div class="profile-stats">
                <div class="stat-card">
                    <div class="stat-number">24</div>
                    <div class="stat-label">Mood Entries</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">12</div>
                    <div class="stat-label">Journal Entries</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">8</div>
                    <div class="stat-label">Day Streak</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">450</div>
                    <div class="stat-label">CalmCoins</div>
                </div>
            </div>

            <!-- Achievements -->
            <div class="achievements-section">
                <h3>Achievements</h3>
                <div class="achievements-grid">
                    <div class="achievement unlocked">
                        <i class="fas fa-star"></i>
                        <p>First Step</p>
                    </div>
                    <div class="achievement unlocked">
                        <i class="fas fa-fire"></i>
                        <p>7-Day Streak</p>
                    </div>
                    <div class="achievement unlocked">
                        <i class="fas fa-brain"></i>
                        <p>Mindful Mind</p>
                    </div>
                    <div class="achievement">
                        <i class="fas fa-heart"></i>
                        <p>30-Day Streak</p>
                    </div>
                    <div class="achievement">
                        <i class="fas fa-trophy"></i>
                        <p>Wellness Master</p>
                    </div>
                    <div class="achievement">
                        <i class="fas fa-crown"></i>
                        <p>Community Leader</p>
                    </div>
                </div>
            </div>

            <!-- Preferences -->
            <div class="preferences-section">
                <h3>Personalization</h3>
                <div class="preference-item">
                    <label>AI Communication Style:</label>
                    <select id="aiStyle">
                        <option>Calm & Gentle</option>
                        <option>Professional</option>
                        <option>Friendly</option>
                        <option>Direct</option>
                    </select>
                </div>
                <div class="preference-item">
                    <label>Preferred Language:</label>
                    <select id="language">
                        <option>English</option>
                        <option>Hindi</option>
                        <option>Marathi</option>
                        <option>Tamil</option>
                        <option>Telugu</option>
                        <option>Bengali</option>
                        <option>Kannada</option>
                        <option>Gujarati</option>
                    </select>
                </div>
                <div class="preference-item">
                    <label>
                        <input type="checkbox" checked> Enable notifications
                    </label>
                </div>
                <button class="btn btn-primary" onclick="savePreferences()">Save Preferences</button>
            </div>
        </div>
    </section>

    <!-- Mind-Care Feed Section -->
    <section id="feed-section" class="section">
        <div class="section-header">
            <h2>Daily Mind-Care Feed</h2>
            <p>Scroll for quick tips, affirmations & meditations</p>
        </div>

        <div class="mindcare-feed">
            <div class="feed-card">
                <div class="feed-type">💡 Tip</div>
                <p>Take 5 deep breaths before responding to stress. It activates your parasympathetic nervous system.</p>
            </div>
            <div class="feed-card">
                <div class="feed-type">✨ Affirmation</div>
                <p>You are stronger than you think. Every challenge you overcome makes you more resilient.</p>
            </div>
            <div class="feed-card">
                <div class="feed-type">🎯 Micro-Habit</div>
                <p>Drink a glass of water right now. Hydration improves mood and focus instantly.</p>
            </div>
            <div class="feed-card">
                <div class="feed-type">🧘 Meditation</div>
                <p>Try a 2-minute body scan: Notice sensations from head to toe without judgment.</p>
            </div>
            <div class="feed-card">
                <div class="feed-type">📚 Story</div>
                <p>Sarah struggled with anxiety for years. Today, she completed her first marathon. Progress isn't linear, but it's real.</p>
            </div>
        </div>
    </section>

    <!-- Crisis Modal -->
    <div id="crisisModal" class="modal">
        <div class="modal-content crisis-modal">
            <span class="close" onclick="closeCrisisModal()">&times;</span>
            <h2>We're Here for You</h2>
            <p>If you're in crisis, please reach out to someone who can help:</p>
            <div class="crisis-resources">
                <div class="resource">
                    <h4>Emergency Helpline</h4>
                    <p>Call: 1-800-273-8255</p>
                </div>
                <div class="resource">
                    <h4>Crisis Text Line</h4>
                    <p>Text HOME to 741741</p>
                </div>
                <div class="resource">
                    <h4>International Association for Suicide Prevention</h4>
                    <p>https://www.iasp.info/resources/Crisis_Centres/</p>
                </div>
            </div>
            <button class="btn btn-primary" onclick="connectWithTherapist()">Connect with Therapist</button>
            <button class="btn btn-secondary" onclick="closeCrisisModal()">I'm Safe</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
