* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #6366f1;
    --primary-light: #818cf8;
    --primary-dark: #4f46e5;
    --secondary: #ec4899;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --dark: #1f2937;
    --light: #f9fafb;
    --gray: #6b7280;
    --border: #e5e7eb;
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 20px 50px rgba(0, 0, 0, 0.15);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
    color: var(--dark);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Navigation */
.navbar {
    background: white;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary);
}

.logo i {
    font-size: 1.8rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    transition: color 0.3s ease;
    cursor: pointer;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--dark);
    margin: 5px 0;
    transition: 0.3s;
}

/* Sections */
.section {
    display: none;
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
    animation: fadeIn 0.5s ease;
}

.section.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.section-header p {
    font-size: 1.1rem;
    color: var(--gray);
}

/* Background Animation */
.background-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.blob {
    position: absolute;
    border-radius: 50%;
    opacity: 0.1;
    filter: blur(40px);
}

.blob-1 {
    width: 300px;
    height: 300px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    top: -50px;
    left: -50px;
    animation: blob-animation 8s infinite;
}

.blob-2 {
    width: 250px;
    height: 250px;
    background: linear-gradient(135deg, var(--secondary), var(--primary));
    bottom: 100px;
    right: 50px;
    animation: blob-animation 10s infinite reverse;
}

.blob-3 {
    width: 200px;
    height: 200px;
    background: linear-gradient(135deg, var(--primary), #06b6d4);
    top: 50%;
    left: 50%;
    animation: blob-animation 12s infinite;
}

@keyframes blob-animation {
    0%, 100% {
        transform: translate(0, 0) scale(1);
    }
    33% {
        transform: translate(30px, -50px) scale(1.1);
    }
    66% {
        transform: translate(-20px, 20px) scale(0.9);
    }
}

/* Hero Section */
.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    margin-bottom: 6rem;
    position: relative;
    z-index: 1;
    padding: 2rem 0;
}

.hero-badge {
    display: inline-block;
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary);
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    margin-bottom: 1.5rem;
    border: 2px solid rgba(99, 102, 241, 0.3);
    animation: slideInDown 0.8s ease;
}

.hero-title {
    font-size: 3.5rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    font-weight: 800;
}

.hero-title .word {
    display: inline-block;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: fadeInUp 0.8s ease backwards;
}

.hero-title .word:nth-child(1) { animation-delay: 0.1s; }
.hero-title .word:nth-child(2) { animation-delay: 0.2s; }
.hero-title .word:nth-child(3) { animation-delay: 0.3s; }
.hero-title .word:nth-child(4) { animation-delay: 0.4s; }

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--gray);
    margin-bottom: 2rem;
    line-height: 1.6;
    animation: fadeInUp 0.8s ease 0.5s backwards;
}

.hero-stats {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    animation: fadeInUp 0.8s ease 0.6s backwards;
}

.stat {
    display: flex;
    flex-direction: column;
}

.stat-number {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--primary);
}

.stat-text {
    font-size: 0.9rem;
    color: var(--gray);
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    animation: fadeInUp 0.8s ease 0.7s backwards;
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 700;
    transition: all 0.3s ease;
}

.btn-primary.btn-large {
    box-shadow: 0 10px 30px rgba(99, 102, 241, 0.3);
}

.btn-primary.btn-large:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 40px rgba(99, 102, 241, 0.4);
}

.btn-secondary.btn-large:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow);
}

.hero-trust {
    font-size: 0.95rem;
    color: var(--gray);
    animation: fadeInUp 0.8s ease 0.8s backwards;
}

.hero-visual {
    position: relative;
    height: 500px;
    animation: fadeInRight 0.8s ease 0.4s backwards;
}

.floating-card {
    position: absolute;
    background: white;
    padding: 1.75rem;
    border-radius: 20px;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    animation: float 3s ease-in-out infinite;
    border: 2px solid rgba(99, 102, 241, 0.1);
    transition: all 0.3s ease;
}

.floating-card:hover {
    box-shadow: var(--shadow-lg);
    border-color: var(--primary);
}

.card-icon {
    font-size: 2.5rem;
    color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(236, 72, 153, 0.1));
    border-radius: 15px;
}

.card-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 700;
}

.card-1 {
    top: 0;
    left: 0;
    animation-delay: 0s;
}

.card-2 {
    top: 120px;
    right: 0;
    animation-delay: 1s;
}

.card-3 {
    bottom: 40px;
    left: 60px;
    animation-delay: 2s;
}

.card-4 {
    bottom: 0;
    right: 80px;
    animation-delay: 1.5s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-30px);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Section Divider */
.section-divider {
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--border), transparent);
    margin: 4rem 0;
    position: relative;
    z-index: 1;
}

/* Features Section */
.features-section {
    position: relative;
    z-index: 1;
    margin-bottom: 6rem;
}

.features-header {
    text-align: center;
    margin-bottom: 4rem;
}

.features-header h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--dark);
}

.features-header p {
    font-size: 1.1rem;
    color: var(--gray);
}

/* Buttons */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-block;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-secondary {
    background: white;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn-secondary:hover {
    background: var(--primary);
    color: white;
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
    margin-top: 3rem;
}

.feature-card {
    background: white;
    padding: 2.5rem 2rem;
    border-radius: 20px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    position: relative;
    overflow: hidden;
    border: 2px solid transparent;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease;
}

.feature-card:hover::before {
    transform: scaleX(1);
}

.feature-glow {
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(99, 102, 241, 0.1), transparent);
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.feature-card:hover .feature-glow {
    opacity: 1;
}

.feature-card:hover {
    transform: translateY(-15px);
    box-shadow: var(--shadow-lg);
    border-color: rgba(99, 102, 241, 0.2);
}

.feature-icon {
    font-size: 3.5rem;
    color: var(--primary);
    margin-bottom: 1.5rem;
    display: inline-block;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(236, 72, 153, 0.1));
    border-radius: 20px;
    transition: all 0.3s ease;
}

.feature-card:hover .feature-icon {
    transform: scale(1.1) rotate(5deg);
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.2), rgba(236, 72, 153, 0.2));
}

.feature-card h3 {
    margin-bottom: 1rem;
    color: var(--dark);
    font-size: 1.3rem;
    font-weight: 700;
}

.feature-card p {
    color: var(--gray);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.feature-footer {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.feature-tag {
    display: inline-block;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

/* Why Section */
.why-section {
    position: relative;
    z-index: 1;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.05), rgba(236, 72, 153, 0.05));
    padding: 4rem 2rem;
    border-radius: 30px;
    margin-bottom: 6rem;
}

.why-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--dark);
}

.why-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.why-card {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.why-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary);
}

.why-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: inline-block;
    animation: bounce 2s infinite;
}

.why-card:nth-child(1) .why-icon { animation-delay: 0s; }
.why-card:nth-child(2) .why-icon { animation-delay: 0.2s; }
.why-card:nth-child(3) .why-icon { animation-delay: 0.4s; }
.why-card:nth-child(4) .why-icon { animation-delay: 0.6s; }
.why-card:nth-child(5) .why-icon { animation-delay: 0.8s; }
.why-card:nth-child(6) .why-icon { animation-delay: 1s; }

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.why-card h4 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.why-card p {
    color: var(--gray);
    line-height: 1.6;
}

/* CTA Section */
.cta-section {
    position: relative;
    z-index: 1;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    padding: 4rem 2rem;
    border-radius: 30px;
    text-align: center;
    color: white;
    margin-bottom: 4rem;
    overflow: hidden;
}

.cta-section::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1), transparent);
    border-radius: 50%;
}

.cta-section::after {
    content: '';
    position: absolute;
    bottom: -50%;
    left: -10%;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1), transparent);
    border-radius: 50%;
}

.cta-content {
    position: relative;
    z-index: 1;
}

.cta-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-section p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.95;
}

/* Mood Section */
.mood-container {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

.mood-selector {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.mood-option {
    background: var(--light);
    padding: 1.5rem;
    border-radius: 12px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.mood-option:hover {
    background: var(--primary);
    color: white;
    transform: scale(1.05);
}

.mood-option.selected {
    background: var(--primary);
    color: white;
    border-color: var(--primary-dark);
}

.mood-option i {
    font-size: 2rem;
    display: block;
    margin-bottom: 0.5rem;
}

.mood-details {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 2px solid var(--border);
}

.mood-details h3 {
    margin-bottom: 1rem;
}

.mood-details textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--border);
    border-radius: 8px;
    font-family: inherit;
    margin-bottom: 1rem;
    resize: vertical;
    min-height: 100px;
}

.emotion-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
}

.emotion-tags label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.emotion-tags input {
    cursor: pointer;
}

.mood-insights {
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    color: white;
    padding: 2rem;
    border-radius: 12px;
    margin-top: 2rem;
}

.insight-card p {
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.suggested-action {
    background: rgba(255, 255, 255, 0.2);
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
}

.suggested-action h4 {
    margin-bottom: 0.5rem;
}

/* Mood Graph */
.mood-graph-container {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
    margin-top: 2rem;
}

.mood-chart {
    height: 300px;
    margin-top: 1rem;
    background: var(--light);
    border-radius: 10px;
    padding: 1rem;
    position: relative;
}

/* Tools Grid */
.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.tool-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: all 0.3s ease;
}

.tool-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.tool-icon {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.tool-card h3 {
    margin-bottom: 0.5rem;
}

.tool-card p {
    color: var(--gray);
    margin-bottom: 1.5rem;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    box-shadow: var(--shadow-lg);
}

.close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--gray);
}

.close:hover {
    color: var(--dark);
}

/* Breathing Exercise */
.breathing-circle {
    width: 200px;
    height: 200px;
    margin: 2rem auto;
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    animation: breathe 8s infinite;
}

@keyframes breathe {
    0%, 100% {
        transform: scale(1);
    }
    25% {
        transform: scale(1.3);
    }
    50% {
        transform: scale(1.3);
    }
    75% {
        transform: scale(1);
    }
}

/* Journal Section */
.journal-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
}

.journal-input,
.journal-entries {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.journal-input h3,
.journal-entries h3 {
    margin-bottom: 1.5rem;
}

.journal-input input,
.journal-input textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid var(--border);
    border-radius: 8px;
    font-family: inherit;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.journal-input textarea {
    resize: vertical;
    min-height: 120px;
}

.journal-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
}

.journal-tags label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.journal-entry {
    background: var(--light);
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    border-left: 4px solid var(--primary);
}

.journal-entry-date {
    font-size: 0.85rem;
    color: var(--gray);
    margin-bottom: 0.5rem;
}

.journal-entry-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.journal-entry-text {
    color: var(--dark);
    line-height: 1.5;
}

/* Reflection Box */
.reflection-box {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.reflection-questions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.question-card {
    background: var(--light);
    padding: 1.5rem;
    border-radius: 10px;
}

.question-card p {
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--primary);
}

.question-card textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid var(--border);
    border-radius: 6px;
    font-family: inherit;
    resize: vertical;
    min-height: 80px;
}

/* Community Section */
.community-container {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.community-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid var(--border);
}

.tab-btn {
    padding: 1rem 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 600;
    color: var(--gray);
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
}

.tab-btn.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.post-card {
    background: var(--light);
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    border-left: 4px solid var(--primary);
}

.post-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.anonymous {
    font-weight: 600;
    color: var(--dark);
}

.post-time {
    color: var(--gray);
}

.post-content {
    margin-bottom: 1rem;
    line-height: 1.6;
}

.post-tags {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.tag {
    background: var(--primary);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
}

.post-actions {
    display: flex;
    gap: 1rem;
}

.post-actions button {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--gray);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: color 0.3s ease;
}

.post-actions button:hover {
    color: var(--primary);
}

.group-card {
    background: var(--light);
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.group-card h4 {
    margin-bottom: 0.5rem;
}

.group-card p {
    color: var(--gray);
    margin-bottom: 0.5rem;
}

.member-count {
    font-size: 0.9rem;
    color: var(--primary);
    font-weight: 600;
}

.share-form {
    background: var(--light);
    padding: 2rem;
    border-radius: 10px;
}

.share-form h3 {
    margin-bottom: 1rem;
}

.share-form textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--border);
    border-radius: 8px;
    font-family: inherit;
    margin-bottom: 1rem;
    resize: vertical;
    min-height: 150px;
}

.share-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
}

.share-tags label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

/* Profile Section */
.profile-container {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.profile-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    color: white;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

.achievements-section {
    margin-bottom: 3rem;
}

.achievements-section h3 {
    margin-bottom: 1.5rem;
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1.5rem;
}

.achievement {
    background: var(--light);
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    opacity: 0.5;
    transition: all 0.3s ease;
}

.achievement.unlocked {
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    color: white;
    opacity: 1;
}

.achievement:hover {
    transform: scale(1.05);
}

.achievement i {
    font-size: 2rem;
    display: block;
    margin-bottom: 0.5rem;
}

.achievement p {
    font-size: 0.9rem;
    font-weight: 600;
}

.preferences-section {
    background: var(--light);
    padding: 2rem;
    border-radius: 10px;
}

.preferences-section h3 {
    margin-bottom: 1.5rem;
}

.preference-item {
    margin-bottom: 1.5rem;
}

.preference-item label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.preference-item select,
.preference-item input {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid var(--border);
    border-radius: 8px;
    font-family: inherit;
    font-size: 1rem;
}

/* Mind-Care Feed */
.mindcare-feed {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feed-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
    border-top: 4px solid var(--primary);
    transition: all 0.3s ease;
}

.feed-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.feed-type {
    display: inline-block;
    background: var(--primary);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.feed-card p {
    color: var(--dark);
    line-height: 1.6;
}

/* Crisis Modal */
.crisis-modal {
    max-width: 500px;
}

.crisis-modal h2 {
    color: var(--danger);
    margin-bottom: 1rem;
}

.crisis-resources {
    background: var(--light);
    padding: 1.5rem;
    border-radius: 10px;
    margin: 1.5rem 0;
}

.resource {
    margin-bottom: 1rem;
}

.resource:last-child {
    margin-bottom: 0;
}

.resource h4 {
    color: var(--dark);
    margin-bottom: 0.5rem;
}

.resource p {
    color: var(--gray);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .hero {
        grid-template-columns: 1fr;
    }

    .hero-visual {
        display: none;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .journal-container {
        grid-template-columns: 1fr;
    }

    .features-grid,
    .tools-grid,
    .achievements-grid {
        grid-template-columns: 1fr;
    }

    .group-card {
        flex-direction: column;
        align-items: flex-start;
    }

    .section {
        padding: 1.5rem 1rem;
    }

    .section-header h2 {
        font-size: 1.8rem;
    }
}

@media (max-width: 480px) {
    .nav-container {
        padding: 1rem;
    }

    .logo {
        font-size: 1.2rem;
    }

    .logo i {
        font-size: 1.5rem;
    }

    .hero-content h1 {
        font-size: 1.5rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .mood-selector {
        grid-template-columns: repeat(2, 1fr);
    }

    .section-header h2 {
        font-size: 1.5rem;
    }

    .section-header p {
        font-size: 0.95rem;
    }

    .btn {
        padding: 0.6rem 1.2rem;
        font-size: 0.9rem;
    }
}
